#!/bin/bash
# Stage 05d — permuted-null calibration check (shuffled genotype labels, GPU).
#PBS -N mqtl_null
#PBS -P cy94
#PBS -q gpuvolta
#PBS -l ngpus=1
#PBS -l ncpus=12
#PBS -l mem=90GB
#PBS -l walltime=02:00:00
#PBS -l storage=scratch/cy94
#PBS -l wd
#PBS -j oe
#PBS -r y
#PBS -o /scratch/cy94/rs4477/logs/mqtl_null.log
set -uo pipefail
ENV=/scratch/cy94/rs4477/micromamba/envs/mqtl_tensorqtl
export MPLCONFIGDIR=/scratch/cy94/rs4477/tmp/mpl
PY=$ENV/bin/python3
SC=/scratch/cy94/rs4477/cov_v2
BASE=/scratch/cy94/rs4477/1kgp-cis-mqtl
OUT=$BASE/tensorqtl/chr22_100s/permutation; mkdir -p "$OUT"
$PY "$SC/05d_permuted_null.py" \
  --plink-prefix "$BASE/genotypes/chr22_100samples/chr22.100samples" \
  --phenotype-bed "$BASE/matrix/chr22_100samples/methylation_Mval.bed.gz" \
  --covariates "$BASE/covariates/chr22_100samples/covariates.tsv" \
  --out "$OUT/chr22.null.perm.txt.gz" \
  --cis-window 1000000 --maf-threshold 0.05 \
  --n-permutations 1000 --n-phenotypes 20000 --inverse-normal --threads 12
echo "exit: $?"; ls -la "$OUT/chr22.null.perm.txt.gz"
