#!/bin/bash
# Stage 06: SuSiE fine-mapping of FDR-significant CpGs. GPU optional (SuSiE runs
# through R, so CPU is fine); express/normal queue works.
#PBS -N mqtl_finemap
#PBS -P cy94
#PBS -q normal
#PBS -l ncpus=8
#PBS -l mem=32GB
#PBS -l walltime=02:00:00
#PBS -l storage=scratch/cy94
#PBS -l wd
#PBS -j oe
#PBS -r y
#PBS -o /scratch/cy94/rs4477/logs/mqtl_finemap.log
set -uo pipefail
export MPLCONFIGDIR=/scratch/cy94/rs4477/tmp/mpl
PY=/scratch/cy94/rs4477/micromamba/envs/mqtl_tensorqtl/bin/python3
SC=/scratch/cy94/rs4477/cov_v2          # or wherever you keep the downstream scripts
BASE=/scratch/cy94/rs4477/1kgp-cis-mqtl
QTL=$BASE/tensorqtl/chr22_100s
OUT=$BASE/downstream/chr22; mkdir -p "$OUT"

$PY "$SC/finemap_susie.py" \
  --plink-prefix "$BASE/genotypes/chr22_100samples/chr22.100samples" \
  --phenotype-bed "$BASE/matrix/chr22_100samples/methylation_Mval.bed.gz" \
  --covariates "$BASE/covariates/chr22_100samples/covariates.tsv" \
  --significant-cpgs "$QTL/results/chr22.significant_cpgs.txt" \
  --out "$OUT/chr22.susie.txt.gz" \
  --cis-window 1000000 --maf-threshold 0.05 --max-l 10 --inverse-normal --threads 8
echo "exit: $?"; ls -la "$OUT"
